<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Exponent"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(490,1040)" to="(550,1040)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(1640,360)" to="(1640,390)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(100,1140)" to="(150,1140)"/>
    <wire from="(1380,450)" to="(1380,540)"/>
    <wire from="(1390,180)" to="(1450,180)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(980,440)" to="(1340,440)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(320,1210)" to="(360,1210)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(110,10)" to="(110,170)"/>
    <wire from="(810,1020)" to="(1090,1020)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(1240,370)" to="(1380,370)"/>
    <wire from="(1670,450)" to="(1670,640)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(150,1140)" to="(150,1250)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(180,820)" to="(180,880)"/>
    <wire from="(1620,400)" to="(1660,400)"/>
    <wire from="(1320,360)" to="(1620,360)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(150,1250)" to="(470,1250)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(170,860)" to="(220,860)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(1500,220)" to="(1500,290)"/>
    <wire from="(1320,360)" to="(1320,430)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(90,660)" to="(90,940)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(1400,490)" to="(1450,490)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(160,1090)" to="(160,1120)"/>
    <wire from="(480,420)" to="(710,420)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(1400,250)" to="(1400,260)"/>
    <wire from="(710,420)" to="(710,590)"/>
    <wire from="(740,960)" to="(1210,960)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(1450,480)" to="(1530,480)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(550,1160)" to="(550,1220)"/>
    <wire from="(690,660)" to="(690,720)"/>
    <wire from="(340,950)" to="(340,1000)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(1050,980)" to="(1390,980)"/>
    <wire from="(1090,1020)" to="(1430,1020)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(1460,150)" to="(1460,240)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(640,380)" to="(880,380)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(1410,150)" to="(1460,150)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(980,150)" to="(980,260)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(940,330)" to="(940,560)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(670,30)" to="(670,230)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(70,1010)" to="(130,1010)"/>
    <wire from="(640,-10)" to="(690,-10)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(1660,370)" to="(1710,370)"/>
    <wire from="(980,150)" to="(1150,150)"/>
    <wire from="(200,1000)" to="(240,1000)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(1630,290)" to="(1700,290)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(1470,260)" to="(1470,310)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(1510,330)" to="(1510,450)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(1390,180)" to="(1390,220)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(40,940)" to="(40,1070)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(1530,480)" to="(1530,550)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(970,720)" to="(970,810)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(490,1040)" to="(490,1140)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(870,10)" to="(870,180)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(830,500)" to="(1180,500)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,180)" to="(1130,180)"/>
    <wire from="(900,530)" to="(1160,530)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(1420,310)" to="(1420,330)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(1370,260)" to="(1370,290)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(1220,40)" to="(1220,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(1190,240)" to="(1190,290)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(1350,240)" to="(1350,290)"/>
    <wire from="(1340,390)" to="(1340,440)"/>
    <wire from="(1220,40)" to="(1360,40)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(1450,180)" to="(1450,240)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(640,880)" to="(900,880)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(90,940)" to="(150,940)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(90,1190)" to="(90,1210)"/>
    <wire from="(820,290)" to="(1050,290)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(1600,300)" to="(1600,350)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(660,90)" to="(660,320)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(350,620)" to="(680,620)"/>
    <wire from="(330,1110)" to="(330,1160)"/>
    <wire from="(170,1140)" to="(240,1140)"/>
    <wire from="(170,1140)" to="(170,1260)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(170,1260)" to="(810,1260)"/>
    <wire from="(730,150)" to="(980,150)"/>
    <wire from="(70,1010)" to="(70,1090)"/>
    <wire from="(820,770)" to="(820,800)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(700,650)" to="(800,650)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(470,1220)" to="(470,1250)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(260,1140)" to="(490,1140)"/>
    <wire from="(970,470)" to="(970,550)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1150,300)" to="(1150,350)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(130,910)" to="(130,1010)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(190,620)" to="(190,660)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(70,1090)" to="(90,1090)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(1250,150)" to="(1410,150)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(980,470)" to="(1060,470)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(650,960)" to="(710,960)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(610,940)" to="(650,940)"/>
    <wire from="(100,1140)" to="(100,1160)"/>
    <wire from="(130,850)" to="(130,870)"/>
    <wire from="(1640,360)" to="(1690,360)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(630,640)" to="(1100,640)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(540,860)" to="(690,860)"/>
    <wire from="(640,880)" to="(640,920)"/>
    <wire from="(990,510)" to="(1140,510)"/>
    <wire from="(1130,180)" to="(1270,180)"/>
    <wire from="(80,1120)" to="(80,1160)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(820,650)" to="(980,650)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(490,890)" to="(490,930)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(260,1000)" to="(340,1000)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(1210,350)" to="(1210,780)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(380,780)" to="(380,850)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(1340,390)" to="(1580,390)"/>
    <wire from="(1430,640)" to="(1670,640)"/>
    <wire from="(1490,260)" to="(1490,290)"/>
    <wire from="(980,580)" to="(980,650)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(720,720)" to="(970,720)"/>
    <wire from="(690,770)" to="(690,860)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(430,960)" to="(530,960)"/>
    <wire from="(1270,180)" to="(1390,180)"/>
    <wire from="(570,10)" to="(870,10)"/>
    <wire from="(330,1160)" to="(550,1160)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(1400,490)" to="(1400,540)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(1610,220)" to="(1610,270)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(570,10)" to="(570,110)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(330,1200)" to="(410,1200)"/>
    <wire from="(150,420)" to="(150,600)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(1520,260)" to="(1520,290)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(1280,380)" to="(1570,380)"/>
    <wire from="(1180,400)" to="(1280,400)"/>
    <wire from="(40,940)" to="(90,940)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(90,30)" to="(90,560)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(1090,750)" to="(1090,1020)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(1430,640)" to="(1430,1020)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(90,30)" to="(670,30)"/>
    <wire from="(1100,640)" to="(1100,720)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(1660,370)" to="(1660,400)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(1510,220)" to="(1610,220)"/>
    <wire from="(1110,780)" to="(1210,780)"/>
    <wire from="(40,1070)" to="(90,1070)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(1410,150)" to="(1410,220)"/>
    <wire from="(1450,480)" to="(1450,490)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(1210,780)" to="(1210,960)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(210,1080)" to="(360,1080)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(130,910)" to="(340,910)"/>
    <wire from="(1380,410)" to="(1580,410)"/>
    <wire from="(970,430)" to="(1320,430)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(150,940)" to="(150,990)"/>
    <wire from="(1360,320)" to="(1360,550)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(1180,400)" to="(1180,500)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(1510,450)" to="(1670,450)"/>
    <wire from="(590,160)" to="(590,350)"/>
    <wire from="(360,930)" to="(490,930)"/>
    <wire from="(1380,410)" to="(1380,450)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(1160,380)" to="(1160,530)"/>
    <wire from="(1450,450)" to="(1450,480)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(1150,150)" to="(1250,150)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(1390,570)" to="(1390,980)"/>
    <wire from="(1110,750)" to="(1110,780)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(1510,220)" to="(1510,290)"/>
    <wire from="(620,1220)" to="(720,1220)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(1210,350)" to="(1330,350)"/>
    <wire from="(180,820)" to="(470,820)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(1620,300)" to="(1620,360)"/>
    <wire from="(1150,150)" to="(1150,210)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(940,330)" to="(1200,330)"/>
    <wire from="(820,650)" to="(820,770)"/>
    <wire from="(640,40)" to="(1220,40)"/>
    <wire from="(110,10)" to="(570,10)"/>
    <wire from="(1570,350)" to="(1600,350)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(550,990)" to="(550,1040)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(810,1020)" to="(810,1260)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(820,820)" to="(880,820)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(340,1230)" to="(340,1240)"/>
    <wire from="(1710,360)" to="(1710,370)"/>
    <wire from="(540,1200)" to="(580,1200)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(1420,310)" to="(1470,310)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(900,830)" to="(900,880)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(1280,380)" to="(1280,400)"/>
    <wire from="(1570,350)" to="(1570,380)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1050,850)" to="(1050,980)"/>
    <wire from="(820,850)" to="(1050,850)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(250,1110)" to="(250,1140)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(130,1090)" to="(160,1090)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(1360,40)" to="(1360,230)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(80,1120)" to="(160,1120)"/>
    <wire from="(200,350)" to="(200,590)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(150,940)" to="(290,940)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(360,930)" to="(360,1080)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(1270,180)" to="(1270,230)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(330,1160)" to="(330,1200)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(1700,290)" to="(1700,330)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(440,860)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(920,810)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1400,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1487,198)" name="Text">
      <a name="text" val="Sign(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1076,227)" name="Text">
      <a name="text" val="gives 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(294,812)" name="Text">
      <a name="text" val="Index of Highest order 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(878,434)" name="Text">
      <a name="text" val="of smaller exponent"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1100,470)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(780,680)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,870)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(690,392)" name="Text">
      <a name="text" val="Larger"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,862)" name="Text">
      <a name="text" val="decreament"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(989,276)" name="Text">
      <a name="text" val="Sign bit is added "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(200,225)" name="Text"/>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(418,80)" name="Text">
      <a name="text" val="Fraction(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(309,852)" name="Text">
      <a name="text" val="amount of"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,1210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1084,605)" name="Text">
      <a name="text" val="If both signs are not same,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1580,319)" name="Text">
      <a name="text" val="Sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1700,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,985)" name="Text">
      <a name="text" val="Decreament"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Constant"/>
    <comp lib="6" loc="(1474,424)" name="Text">
      <a name="text" val="fraction(smaller)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,950)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1291,113)" name="Text">
      <a name="text" val="else mux gives sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(200,1000)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(845,226)" name="Text">
      <a name="text" val="Fraction(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(729,223)" name="Text">
      <a name="text" val="Exponent(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(753,144)" name="Text">
      <a name="text" val="Sign(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Constant"/>
    <comp lib="6" loc="(1066,619)" name="Text">
      <a name="text" val="and output's sign is 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1390,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(308,840)" name="Text">
      <a name="text" val="Subtractor gives"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1024,781)" name="Text">
      <a name="text" val="Addition Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(785,915)" name="Text">
      <a name="text" val="then right shift of fraction is needed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1640,319)" name="Text">
      <a name="text" val="Sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(190,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Constant"/>
    <comp lib="6" loc="(131,733)" name="Text">
      <a name="text" val="of 2 inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1566,334)" name="Text">
      <a name="text" val="(Smaller)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(770,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1071,202)" name="Text">
      <a name="text" val="If both signs are"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1360,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1437,212)" name="Text">
      <a name="text" val="Sign(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(1429,140)" name="Text">
      <a name="text" val="of smaller exponent"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="3" loc="(1430,450)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1472,401)" name="Text">
      <a name="text" val="fraction(larger)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,161)" name="Text">
      <a name="text" val="Sign(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(610,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,1080)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(347,747)" name="Text">
      <a name="text" val="Left Shift"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant"/>
    <comp lib="6" loc="(576,129)" name="Text">
      <a name="text" val="Sign bit is added "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1647,331)" name="Text">
      <a name="text" val="(Larger)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1271,506)" name="Text">
      <a name="text" val="If both signs are same"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(223,932)" name="Text">
      <a name="text" val="Increament"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(157,718)" name="Text">
      <a name="text" val="Maximum Exponent"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1064,634)" name="Text">
      <a name="text" val="2's compl. is required"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,400)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1079,216)" name="Text">
      <a name="text" val="same,mux"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(879,445)" name="Text">
      <a name="text" val="for computing sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,903)" name="Text">
      <a name="text" val="Determining Exponent from the below mux"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,1060)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(878,421)" name="Text">
      <a name="text" val="Extract sign bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(512,747)" name="Text">
      <a name="text" val="Right Shift"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(650,770)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1510,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="2" loc="(1260,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1432,125)" name="Text">
      <a name="text" val="else mux gives sign"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(766,445)" name="Text">
      <a name="text" val="Smaller"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(201,227)" name="Text">
      <a name="text" val="Exponent(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Constant"/>
    <comp lib="3" loc="(870,530)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(620,1210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(1290,130)" name="Text">
      <a name="text" val="of larger exponent"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Constant"/>
    <comp lib="3" loc="(450,780)" name="BitFinder">
      <a name="width" val="12"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,932)" name="Text">
      <a name="text" val="and exponent is increased by 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(1270,528)" name="Text">
      <a name="text" val="then ignore negator"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(796,900)" name="Text">
      <a name="text" val="If Cout is 1 and both signs are not same"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Block_Diagram">
    <a name="circuit" val="Block_Diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(570,210)" name="main"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
