<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Exponent"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(490,1040)" to="(550,1040)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(1300,750)" to="(1340,750)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(550,720)" to="(970,720)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(1250,930)" to="(1300,930)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(940,810)" to="(940,920)"/>
    <wire from="(540,860)" to="(690,860)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(1270,660)" to="(1340,660)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(820,650)" to="(980,650)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(490,890)" to="(490,930)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(1180,720)" to="(1210,720)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(260,1000)" to="(340,1000)"/>
    <wire from="(1250,700)" to="(1340,700)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(380,780)" to="(380,850)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(690,770)" to="(690,860)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(1160,600)" to="(1160,670)"/>
    <wire from="(90,660)" to="(90,940)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(430,960)" to="(530,960)"/>
    <wire from="(480,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,590)"/>
    <wire from="(1130,480)" to="(1210,480)"/>
    <wire from="(330,1160)" to="(550,1160)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(550,1160)" to="(550,1220)"/>
    <wire from="(330,1200)" to="(410,1200)"/>
    <wire from="(150,420)" to="(150,600)"/>
    <wire from="(340,950)" to="(340,1000)"/>
    <wire from="(1060,530)" to="(1060,700)"/>
    <wire from="(1050,980)" to="(1390,980)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(1090,940)" to="(1200,940)"/>
    <wire from="(1290,490)" to="(1290,640)"/>
    <wire from="(1110,660)" to="(1150,660)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(1170,640)" to="(1210,640)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(440,1260)" to="(440,1280)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(1150,840)" to="(1210,840)"/>
    <wire from="(1280,730)" to="(1340,730)"/>
    <wire from="(1280,650)" to="(1340,650)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(1140,740)" to="(1140,880)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(1170,710)" to="(1170,760)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(1280,530)" to="(1280,650)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(1150,560)" to="(1150,660)"/>
    <wire from="(870,920)" to="(940,920)"/>
    <wire from="(1200,740)" to="(1200,780)"/>
    <wire from="(1200,660)" to="(1200,700)"/>
    <wire from="(1200,820)" to="(1200,860)"/>
    <wire from="(1200,900)" to="(1200,940)"/>
    <wire from="(1200,580)" to="(1200,620)"/>
    <wire from="(1200,500)" to="(1200,540)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(670,30)" to="(670,230)"/>
    <wire from="(50,510)" to="(110,510)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(1270,570)" to="(1270,660)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(1390,700)" to="(1390,980)"/>
    <wire from="(60,1140)" to="(240,1140)"/>
    <wire from="(40,50)" to="(730,50)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(230,820)" to="(470,820)"/>
    <wire from="(60,610)" to="(60,1140)"/>
    <wire from="(200,1000)" to="(240,1000)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(1290,640)" to="(1340,640)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(20,560)" to="(180,560)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1260,710)" to="(1340,710)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(980,420)" to="(980,650)"/>
    <wire from="(210,1080)" to="(360,1080)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(1140,520)" to="(1210,520)"/>
    <wire from="(130,910)" to="(340,910)"/>
    <wire from="(40,50)" to="(40,480)"/>
    <wire from="(1260,610)" to="(1260,670)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(150,940)" to="(150,990)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(1250,690)" to="(1340,690)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,930)" to="(490,930)"/>
    <wire from="(640,900)" to="(760,900)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(1250,650)" to="(1250,680)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,720)" to="(550,720)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(1140,520)" to="(1140,650)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(970,720)" to="(970,810)"/>
    <wire from="(620,1220)" to="(720,1220)"/>
    <wire from="(640,400)" to="(880,400)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(1110,670)" to="(1160,670)"/>
    <wire from="(1160,800)" to="(1210,800)"/>
    <wire from="(490,1040)" to="(490,1140)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(1110,700)" to="(1180,700)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(490,930)" to="(640,930)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(1360,700)" to="(1390,700)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(550,990)" to="(550,1040)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(1130,750)" to="(1130,920)"/>
    <wire from="(1160,720)" to="(1160,800)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(820,820)" to="(880,820)"/>
    <wire from="(1110,730)" to="(1150,730)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(1250,700)" to="(1250,730)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(20,30)" to="(20,560)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(820,650)" to="(820,800)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(1290,740)" to="(1340,740)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(1130,920)" to="(1210,920)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(1260,710)" to="(1260,770)"/>
    <wire from="(1130,480)" to="(1130,640)"/>
    <wire from="(900,830)" to="(900,890)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(90,940)" to="(150,940)"/>
    <wire from="(1270,720)" to="(1270,810)"/>
    <wire from="(1170,760)" to="(1210,760)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1050,850)" to="(1050,980)"/>
    <wire from="(1110,680)" to="(1170,680)"/>
    <wire from="(1150,560)" to="(1210,560)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(820,290)" to="(1050,290)"/>
    <wire from="(820,850)" to="(1050,850)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(250,1110)" to="(250,1140)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(70,170)" to="(70,460)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1200,500)" to="(1210,500)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(1270,720)" to="(1340,720)"/>
    <wire from="(730,50)" to="(730,210)"/>
    <wire from="(1280,730)" to="(1280,850)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(660,90)" to="(660,320)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(1250,850)" to="(1280,850)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(350,620)" to="(680,620)"/>
    <wire from="(200,350)" to="(200,590)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(1250,680)" to="(1340,680)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(330,1110)" to="(330,1160)"/>
    <wire from="(1200,780)" to="(1200,820)"/>
    <wire from="(1200,700)" to="(1200,740)"/>
    <wire from="(1200,860)" to="(1200,900)"/>
    <wire from="(1200,620)" to="(1200,660)"/>
    <wire from="(1200,540)" to="(1200,580)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(1290,740)" to="(1290,890)"/>
    <wire from="(530,1200)" to="(580,1200)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(360,930)" to="(360,1080)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(790,890)" to="(900,890)"/>
    <wire from="(260,1140)" to="(490,1140)"/>
    <wire from="(1300,750)" to="(1300,930)"/>
    <wire from="(1260,670)" to="(1340,670)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(130,910)" to="(130,1010)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(1140,880)" to="(1210,880)"/>
    <wire from="(1110,690)" to="(1180,690)"/>
    <wire from="(190,620)" to="(190,660)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(330,1160)" to="(330,1200)"/>
    <wire from="(470,1220)" to="(470,1260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(20,30)" to="(670,30)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(1170,640)" to="(1170,680)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(1150,730)" to="(1150,840)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <comp lib="0" loc="(900,760)" name="Constant"/>
    <comp lib="0" loc="(1090,940)" name="Constant"/>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,780)" name="BitFinder">
      <a name="width" val="12"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1250,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,161)" name="Text">
      <a name="text" val="Sign(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(1250,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,860)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(1250,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,1315)" name="Text">
      <a name="text" val="Underflow"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1250,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,227)" name="Text">
      <a name="text" val="Exponent(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(418,80)" name="Text">
      <a name="text" val="Fraction(A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(702,139)" name="Text">
      <a name="text" val="Sign(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,950)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,1210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,1000)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(729,223)" name="Text">
      <a name="text" val="Exponent(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,870)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(845,226)" name="Text">
      <a name="text" val="Fraction(B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(190,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(870,530)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(530,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="6" loc="(733,1251)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(620,1210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1250,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(200,225)" name="Text"/>
    <comp lib="3" loc="(920,810)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant"/>
    <comp lib="2" loc="(250,1060)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,770)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
