<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALUOp"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="file#Logisim Files/Register file.circ" name="7"/>
  <lib desc="file#Logisim Files/ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,560)" to="(970,560)"/>
    <wire from="(810,270)" to="(810,410)"/>
    <wire from="(700,220)" to="(700,490)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(580,270)" to="(810,270)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(60,570)" to="(550,570)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(1080,410)" to="(1080,610)"/>
    <wire from="(100,20)" to="(1100,20)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(580,250)" to="(880,250)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(520,590)" to="(1060,590)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(40,370)" to="(40,610)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(370,270)" to="(370,450)"/>
    <wire from="(840,630)" to="(1100,630)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(790,290)" to="(790,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(1100,20)" to="(1100,100)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(100,20)" to="(100,340)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(580,240)" to="(760,240)"/>
    <wire from="(770,110)" to="(770,560)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(1000,40)" to="(1000,110)"/>
    <wire from="(120,40)" to="(120,370)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(580,260)" to="(830,260)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(60,390)" to="(350,390)"/>
    <wire from="(840,520)" to="(840,630)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(140,100)" to="(140,470)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(830,380)" to="(1100,380)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(900,610)" to="(1080,610)"/>
    <wire from="(20,340)" to="(20,470)"/>
    <wire from="(350,200)" to="(600,200)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(120,40)" to="(1000,40)"/>
    <wire from="(590,340)" to="(1010,340)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(600,560)" to="(770,560)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(690,140)" to="(1040,140)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(760,170)" to="(920,170)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(20,340)" to="(100,340)"/>
    <wire from="(40,610)" to="(440,610)"/>
    <wire from="(960,90)" to="(1030,90)"/>
    <wire from="(20,470)" to="(90,470)"/>
    <wire from="(810,410)" to="(1080,410)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(770,60)" to="(890,60)"/>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(600,290)" to="(600,430)"/>
    <wire from="(820,90)" to="(820,100)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(1010,340)" to="(1010,470)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(1100,380)" to="(1100,630)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(40,370)" to="(120,370)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(60,390)" to="(60,570)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(250,90)" to="(770,90)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <comp lib="6" loc="(648,214)" name="Text"/>
    <comp lib="6" loc="(450,194)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(460,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,470)" name="Register"/>
    <comp lib="6" loc="(629,214)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(726,136)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(632,210)" name="Text"/>
    <comp lib="1" loc="(970,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(910,374)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(571,383)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(495,333)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
245 9 9 42 240 244 243 40
41 110 1e0 43 7 241 246 242
</a>
    </comp>
    <comp lib="6" loc="(900,333)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
43420 d3510 62150 f3420 54420 32a e0542 832fc
732f6 b32f6 332f6 932fc a530a 97200 87701 76203
97600 87701 a7300 77701 23200 114f0 c0000 c0700
c1600
</a>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,309)" name="Text"/>
    <comp lib="3" loc="(860,100)" name="Adder"/>
    <comp lib="2" loc="(940,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(823,184)" name="Text">
      <a name="text" val="Beqone"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(909,405)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Adder"/>
    <comp lib="7" loc="(570,460)" name="Register File"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,180)" name="Text"/>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(825,244)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(750,470)" name="ALU"/>
    <comp lib="2" loc="(1060,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(271,275)" name="Text"/>
    <comp lib="2" loc="(1030,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
