<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(740,520)" to="(860,520)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(560,190)" to="(560,540)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(630,180)" to="(840,180)"/>
    <wire from="(630,380)" to="(840,380)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(210,10)" to="(740,10)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(580,130)" to="(840,130)"/>
    <wire from="(580,330)" to="(840,330)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(210,10)" to="(210,330)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(570,200)" to="(570,620)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(620,170)" to="(840,170)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(270,570)" to="(410,570)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(580,130)" to="(580,330)"/>
    <wire from="(590,140)" to="(590,340)"/>
    <wire from="(600,150)" to="(600,350)"/>
    <wire from="(610,160)" to="(610,360)"/>
    <wire from="(620,170)" to="(620,370)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(640,190)" to="(640,390)"/>
    <wire from="(650,200)" to="(650,400)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(460,110)" to="(460,700)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(610,360)" to="(840,360)"/>
    <wire from="(610,160)" to="(840,160)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(270,700)" to="(360,700)"/>
    <wire from="(130,20)" to="(670,20)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(260,410)" to="(260,650)"/>
    <wire from="(740,10)" to="(740,520)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(130,20)" to="(130,150)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(650,400)" to="(840,400)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(550,180)" to="(550,460)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(600,350)" to="(840,350)"/>
    <wire from="(600,150)" to="(840,150)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(670,20)" to="(670,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(270,400)" to="(270,570)"/>
    <wire from="(260,650)" to="(410,650)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(640,190)" to="(840,190)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register"/>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock for register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(319,91)" name="Text"/>
    <comp lib="6" loc="(281,82)" name="Text"/>
    <comp lib="4" loc="(510,460)" name="Register"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="Register"/>
    <comp lib="4" loc="(510,290)" name="Register"/>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register"/>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(226,79)" name="Text"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Error Write to 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register"/>
    <comp lib="4" loc="(510,70)" name="Register"/>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
