<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(1150,400)" to="(1380,400)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(990,590)" to="(990,620)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(1120,170)" to="(1120,370)"/>
    <wire from="(1130,180)" to="(1130,380)"/>
    <wire from="(1140,190)" to="(1140,390)"/>
    <wire from="(1150,200)" to="(1150,400)"/>
    <wire from="(1160,210)" to="(1160,410)"/>
    <wire from="(1170,220)" to="(1170,420)"/>
    <wire from="(1180,230)" to="(1180,430)"/>
    <wire from="(1190,240)" to="(1190,440)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(1000,150)" to="(1000,770)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(1280,50)" to="(1280,560)"/>
    <wire from="(1400,330)" to="(1400,350)"/>
    <wire from="(1140,190)" to="(1380,190)"/>
    <wire from="(420,180)" to="(420,760)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1090,220)" to="(1090,500)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(1010,690)" to="(1010,760)"/>
    <wire from="(1190,240)" to="(1380,240)"/>
    <wire from="(780,780)" to="(780,860)"/>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,690)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(610,710)" to="(890,710)"/>
    <wire from="(800,760)" to="(1010,760)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(810,440)" to="(810,610)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(930,110)" to="(1020,110)"/>
    <wire from="(1180,430)" to="(1380,430)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(800,140)" to="(940,140)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(1100,230)" to="(1100,580)"/>
    <wire from="(1050,660)" to="(1110,660)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(1130,380)" to="(1380,380)"/>
    <wire from="(1280,560)" to="(1400,560)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,660)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(420,860)" to="(780,860)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(750,50)" to="(1280,50)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(1120,170)" to="(1380,170)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(810,610)" to="(940,610)"/>
    <wire from="(1420,250)" to="(1510,250)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(1170,220)" to="(1380,220)"/>
    <wire from="(1420,450)" to="(1520,450)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(1080,210)" to="(1160,210)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(1100,230)" to="(1180,230)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(1050,180)" to="(1130,180)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1110,240)" to="(1110,660)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(1160,410)" to="(1380,410)"/>
    <wire from="(1050,110)" to="(1120,110)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1150,200)" to="(1380,200)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(1010,280)" to="(1010,360)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(590,110)" to="(930,110)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(930,660)" to="(1020,660)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(930,580)" to="(1020,580)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(670,60)" to="(1210,60)"/>
    <wire from="(800,690)" to="(940,690)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(800,450)" to="(800,690)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(1140,390)" to="(1380,390)"/>
    <wire from="(610,800)" to="(920,800)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(1190,440)" to="(1380,440)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(910,470)" to="(910,550)"/>
    <wire from="(910,550)" to="(910,630)"/>
    <wire from="(910,630)" to="(910,710)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1180,230)" to="(1380,230)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(1060,190)" to="(1060,250)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(1210,60)" to="(1210,350)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(420,760)" to="(610,760)"/>
    <wire from="(1210,350)" to="(1400,350)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(610,620)" to="(610,710)"/>
    <wire from="(1130,180)" to="(1380,180)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(900,750)" to="(900,860)"/>
    <wire from="(820,430)" to="(820,530)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(1120,370)" to="(1380,370)"/>
    <wire from="(810,210)" to="(810,390)"/>
    <wire from="(1170,420)" to="(1380,420)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(930,110)" to="(930,180)"/>
    <wire from="(750,50)" to="(750,370)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(1070,200)" to="(1070,330)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(1120,110)" to="(1120,170)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(1160,210)" to="(1380,210)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <comp lib="1" loc="(970,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="Register"/>
    <comp lib="4" loc="(1050,420)" name="Register"/>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(319,91)" name="Text"/>
    <comp lib="4" loc="(1050,500)" name="Register"/>
    <comp lib="2" loc="(910,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,110)" name="Register"/>
    <comp lib="2" loc="(770,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="Register"/>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_init"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init Reg clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(800,760)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init Write Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="Register"/>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Error Write to 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1420,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,660)" name="Register"/>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,79)" name="Text"/>
    <comp lib="6" loc="(281,82)" name="Text"/>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,580)" name="Register"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init tWrite Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
