<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,530)" to="(1060,610)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(640,610)" to="(820,610)"/>
    <wire from="(590,780)" to="(840,780)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(870,780)" to="(980,780)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(980,740)" to="(980,780)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(1150,450)" to="(1180,450)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(820,610)" to="(820,730)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(1000,210)" to="(1000,460)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(1250,610)" to="(1400,610)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(590,470)" to="(590,780)"/>
    <wire from="(1350,290)" to="(1350,510)"/>
    <wire from="(1020,790)" to="(1210,790)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,510)"/>
    <wire from="(1010,740)" to="(1010,800)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(1130,390)" to="(1130,670)"/>
    <wire from="(910,760)" to="(970,760)"/>
    <wire from="(660,630)" to="(910,630)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(900,450)" to="(900,670)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(1210,650)" to="(1210,790)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(1420,560)" to="(1420,570)"/>
    <wire from="(1270,510)" to="(1350,510)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1150,290)" to="(1350,290)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(210,610)" to="(480,610)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(990,510)" to="(990,710)"/>
    <wire from="(1060,440)" to="(1060,530)"/>
    <wire from="(1450,490)" to="(1490,490)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(1370,280)" to="(1370,540)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(410,710)" to="(520,710)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(870,290)" to="(1080,290)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(670,650)" to="(1210,650)"/>
    <wire from="(1160,570)" to="(1160,760)"/>
    <wire from="(990,740)" to="(990,800)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(1430,510)" to="(1430,530)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(900,670)" to="(1130,670)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,730)" to="(820,820)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(1000,800)" to="(1000,820)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(1250,470)" to="(1250,610)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <wire from="(750,370)" to="(750,530)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(910,630)" to="(1490,630)"/>
    <wire from="(870,210)" to="(1000,210)"/>
    <wire from="(390,50)" to="(470,50)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(1150,390)" to="(1150,430)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(1020,740)" to="(1020,790)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1170,490)" to="(1420,490)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(410,730)" to="(520,730)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(850,610)" to="(1060,610)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(1210,650)" to="(1470,650)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(1000,760)" to="(1160,760)"/>
    <wire from="(1090,610)" to="(1250,610)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(880,490)" to="(1080,490)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(600,460)" to="(600,700)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(660,360)" to="(660,630)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1400,530)" to="(1400,610)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(600,700)" to="(840,700)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(1490,490)" to="(1490,630)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(820,430)" to="(820,510)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(480,610)" to="(640,610)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1170,430)" to="(1170,490)"/>
    <wire from="(1160,570)" to="(1420,570)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1210,540)" to="(1370,540)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(670,470)" to="(670,650)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(1470,570)" to="(1470,650)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(410,670)" to="(520,670)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(870,570)" to="(1080,570)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(910,700)" to="(910,760)"/>
    <wire from="(910,440)" to="(910,630)"/>
    <wire from="(1150,280)" to="(1370,280)"/>
    <wire from="(1000,530)" to="(1000,710)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <comp lib="4" loc="(870,390)" name="Register"/>
    <comp lib="4" loc="(870,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(853,165)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="Reg INIT"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1110,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
43420 d2350 f2450 42550
</a>
    </comp>
    <comp lib="4" loc="(1450,490)" name="Register"/>
    <comp lib="6" loc="(1260,274)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="2" loc="(970,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(761,364)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(990,710)" name="Forwarding Unit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1091,731)" name="Text">
      <a name="text" val="Forwarding Unit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1450,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg INIT clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,200)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="Reg INIT"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg INIT num"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1110,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg INIT num"/>
    </comp>
    <comp lib="4" loc="(870,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register"/>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg INIT data"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg INIT clock"/>
    </comp>
    <comp lib="4" loc="(1110,490)" name="Register"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg INIT data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg INIT "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register"/>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg INIT data"/>
    </comp>
    <comp loc="(730,420)" name="Register File"/>
    <comp lib="4" loc="(270,470)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
f05 31 21 302 500 504 503 300
301 240 380 303 f 501 f06 502
</a>
    </comp>
    <comp lib="6" loc="(514,436)" name="Text">
      <a name="text" val="IF/ID"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1260,305)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1095,246)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="Reg INIT clock"/>
    </comp>
    <comp loc="(1040,440)" name="ALU"/>
    <comp lib="6" loc="(1433,452)" name="Text">
      <a name="text" val="MEM/WB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Adder"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg INIT num"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(970,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
  </circuit>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(620,390)" to="(620,840)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(900,720)" to="(1000,720)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(900,210)" to="(1010,210)"/>
    <wire from="(990,760)" to="(990,840)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1070,200)" to="(1140,200)"/>
    <wire from="(890,800)" to="(980,800)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(1070,200)" to="(1070,430)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(860,270)" to="(1000,270)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1040,600)" to="(1040,680)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(620,840)" to="(990,840)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(680,260)" to="(680,580)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(640,170)" to="(640,560)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(640,170)" to="(1000,170)"/>
    <wire from="(900,730)" to="(1000,730)"/>
    <wire from="(660,450)" to="(660,730)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(1050,210)" to="(1050,300)"/>
    <wire from="(700,730)" to="(800,730)"/>
    <wire from="(700,790)" to="(800,790)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(620,390)" to="(960,390)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(1060,620)" to="(1060,740)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(840,600)" to="(1000,600)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,590)" to="(780,650)"/>
    <wire from="(1160,630)" to="(1190,630)"/>
    <wire from="(1160,210)" to="(1190,210)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(1050,210)" to="(1140,210)"/>
    <wire from="(1040,600)" to="(1130,600)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(900,680)" to="(1040,680)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(640,560)" to="(970,560)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(980,750)" to="(980,800)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <comp lib="1" loc="(1030,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RT"/>
    </comp>
    <comp lib="1" loc="(1030,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,800)" name="NOT Gate"/>
    <comp lib="3" loc="(860,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RS"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegRd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM / WB.RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="3" loc="(840,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RT"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RS"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="NOT Gate"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RS"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RS"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RT"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="NOT Gate"/>
    <comp lib="0" loc="(790,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="NOT Gate"/>
    <comp lib="0" loc="(780,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(840,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,800)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(860,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RT"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegRd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(850,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(840,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(1150,400)" to="(1380,400)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(990,590)" to="(990,620)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(1120,170)" to="(1120,370)"/>
    <wire from="(1130,180)" to="(1130,380)"/>
    <wire from="(1140,190)" to="(1140,390)"/>
    <wire from="(1150,200)" to="(1150,400)"/>
    <wire from="(1160,210)" to="(1160,410)"/>
    <wire from="(1170,220)" to="(1170,420)"/>
    <wire from="(1180,230)" to="(1180,430)"/>
    <wire from="(1190,240)" to="(1190,440)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(1000,150)" to="(1000,770)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(1280,50)" to="(1280,560)"/>
    <wire from="(1400,330)" to="(1400,350)"/>
    <wire from="(1140,190)" to="(1380,190)"/>
    <wire from="(420,180)" to="(420,760)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1090,220)" to="(1090,500)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(1010,690)" to="(1010,760)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1190,240)" to="(1380,240)"/>
    <wire from="(780,780)" to="(780,860)"/>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,690)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(610,710)" to="(890,710)"/>
    <wire from="(800,760)" to="(1010,760)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(810,440)" to="(810,610)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(930,110)" to="(1020,110)"/>
    <wire from="(1180,430)" to="(1380,430)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(1060,180)" to="(1130,180)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(800,140)" to="(940,140)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(1100,230)" to="(1100,580)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(1130,380)" to="(1380,380)"/>
    <wire from="(1280,560)" to="(1400,560)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,660)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(420,860)" to="(780,860)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(750,50)" to="(1280,50)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(1120,170)" to="(1380,170)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(810,610)" to="(940,610)"/>
    <wire from="(1420,250)" to="(1510,250)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(1170,220)" to="(1380,220)"/>
    <wire from="(1420,450)" to="(1520,450)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(1080,210)" to="(1160,210)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(1100,230)" to="(1180,230)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(1110,240)" to="(1110,660)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(1160,410)" to="(1380,410)"/>
    <wire from="(1050,110)" to="(1120,110)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(1150,200)" to="(1380,200)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(1010,280)" to="(1010,360)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(590,110)" to="(930,110)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(930,660)" to="(1020,660)"/>
    <wire from="(930,180)" to="(1020,180)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(930,580)" to="(1020,580)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(670,60)" to="(1210,60)"/>
    <wire from="(800,690)" to="(940,690)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(800,450)" to="(800,690)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(1140,390)" to="(1380,390)"/>
    <wire from="(610,800)" to="(920,800)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(1190,440)" to="(1380,440)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(910,470)" to="(910,550)"/>
    <wire from="(910,550)" to="(910,630)"/>
    <wire from="(910,630)" to="(910,710)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1180,230)" to="(1380,230)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(1060,190)" to="(1060,250)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(1210,60)" to="(1210,350)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(420,760)" to="(610,760)"/>
    <wire from="(1070,660)" to="(1110,660)"/>
    <wire from="(1210,350)" to="(1400,350)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(610,620)" to="(610,710)"/>
    <wire from="(1130,180)" to="(1380,180)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(900,750)" to="(900,860)"/>
    <wire from="(820,430)" to="(820,530)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(1120,370)" to="(1380,370)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(810,210)" to="(810,390)"/>
    <wire from="(1170,420)" to="(1380,420)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(930,110)" to="(930,180)"/>
    <wire from="(750,50)" to="(750,370)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(1070,200)" to="(1070,330)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(1120,110)" to="(1120,170)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(1160,210)" to="(1380,210)"/>
    <wire from="(1070,620)" to="(1070,660)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="6" loc="(281,82)" name="Text"/>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,760)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init Reg clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,110)" name="Register"/>
    <comp lib="4" loc="(1050,500)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1050,660)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="6" loc="(226,79)" name="Text"/>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Error Write to 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="init Write Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(319,91)" name="Text"/>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,180)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(770,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,580)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Init tWrite Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(630,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,420)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_init"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(490,420)" to="(810,420)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(390,620)" to="(570,620)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(410,600)" to="(570,600)"/>
    <wire from="(830,360)" to="(830,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(300,740)" to="(900,740)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(480,140)" to="(870,140)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(480,230)" to="(860,230)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(660,680)" to="(840,680)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(980,350)" to="(1170,350)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,320)" to="(850,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(410,690)" to="(570,690)"/>
    <wire from="(820,350)" to="(820,520)"/>
    <wire from="(870,140)" to="(870,310)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(840,370)" to="(840,680)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(300,170)" to="(300,740)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Subtractor"/>
    <comp lib="1" loc="(1100,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Ground"/>
    <comp lib="0" loc="(640,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder"/>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
