<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logisim Files/ALU.circ" name="7"/>
  <lib desc="file#Logisim Files/Register file.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(1020,490)" to="(1270,490)"/>
    <wire from="(1200,290)" to="(1200,510)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(700,610)" to="(910,610)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(940,610)" to="(1100,610)"/>
    <wire from="(510,450)" to="(510,630)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(1340,490)" to="(1340,630)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(1120,510)" to="(1200,510)"/>
    <wire from="(530,480)" to="(530,650)"/>
    <wire from="(70,510)" to="(70,610)"/>
    <wire from="(330,610)" to="(490,610)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(770,490)" to="(930,490)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(670,510)" to="(670,610)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(1060,540)" to="(1220,540)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(790,210)" to="(790,460)"/>
    <wire from="(1000,290)" to="(1200,290)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(1320,570)" to="(1320,650)"/>
    <wire from="(510,630)" to="(1340,630)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(1060,470)" to="(1060,540)"/>
    <wire from="(1220,280)" to="(1220,540)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(910,440)" to="(910,530)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(460,570)" to="(690,570)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(530,650)" to="(1320,650)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(720,570)" to="(930,570)"/>
    <wire from="(720,290)" to="(930,290)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(1000,280)" to="(1220,280)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1250,610)" to="(1280,610)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(960,570)" to="(1270,570)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(1280,510)" to="(1280,530)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(490,610)" to="(670,610)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(1100,470)" to="(1100,610)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(70,270)" to="(70,510)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(1100,610)" to="(1250,610)"/>
    <wire from="(70,610)" to="(330,610)"/>
    <comp lib="4" loc="(960,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register"/>
    <comp lib="4" loc="(960,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
43420 d3510 62150 f3420 54420 32a e0542 832fc
732f6 b32f6 332f6 932fc a530a 96200 86601 a6300
76601 23200 114f3 c0000 c0700 c1300
</a>
    </comp>
    <comp lib="8" loc="(580,460)" name="Register File"/>
    <comp lib="6" loc="(1110,305)" name="Text">
      <a name="text" val="MemRead"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="Register"/>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="Register"/>
    <comp lib="4" loc="(1300,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(120,470)" name="Register"/>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="4" loc="(1170,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="Register"/>
    <comp lib="4" loc="(1300,490)" name="Register"/>
    <comp lib="6" loc="(661,200)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
f05 31 21 302 500 504 503 300
301 240 380 303 f 501 f06 502
</a>
    </comp>
    <comp lib="7" loc="(850,440)" name="ALU"/>
    <comp lib="0" loc="(980,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(1110,274)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register"/>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(611,364)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
