<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(280,1030)" to="(530,1030)"/>
    <wire from="(2190,370)" to="(2220,370)"/>
    <wire from="(290,1420)" to="(610,1420)"/>
    <wire from="(940,970)" to="(940,1040)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(430,1280)" to="(610,1280)"/>
    <wire from="(500,890)" to="(560,890)"/>
    <wire from="(440,940)" to="(750,940)"/>
    <wire from="(2240,270)" to="(2260,270)"/>
    <wire from="(650,610)" to="(650,870)"/>
    <wire from="(770,1090)" to="(770,1120)"/>
    <wire from="(1160,730)" to="(1160,1180)"/>
    <wire from="(2030,300)" to="(2030,370)"/>
    <wire from="(2570,270)" to="(2700,270)"/>
    <wire from="(2170,730)" to="(2370,730)"/>
    <wire from="(3050,60)" to="(3050,560)"/>
    <wire from="(2170,730)" to="(2170,790)"/>
    <wire from="(2970,570)" to="(2970,620)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(2280,360)" to="(2280,370)"/>
    <wire from="(2340,260)" to="(2340,270)"/>
    <wire from="(2310,370)" to="(2430,370)"/>
    <wire from="(1330,450)" to="(1330,1020)"/>
    <wire from="(970,1200)" to="(1130,1200)"/>
    <wire from="(1510,370)" to="(1730,370)"/>
    <wire from="(1830,390)" to="(1830,430)"/>
    <wire from="(2000,250)" to="(2090,250)"/>
    <wire from="(480,1220)" to="(610,1220)"/>
    <wire from="(1860,590)" to="(1950,590)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(720,1090)" to="(770,1090)"/>
    <wire from="(750,800)" to="(800,800)"/>
    <wire from="(2360,840)" to="(2380,840)"/>
    <wire from="(2150,150)" to="(2170,150)"/>
    <wire from="(1230,1040)" to="(1230,1070)"/>
    <wire from="(2240,240)" to="(2260,240)"/>
    <wire from="(1310,1430)" to="(2180,1430)"/>
    <wire from="(300,1410)" to="(610,1410)"/>
    <wire from="(280,1080)" to="(580,1080)"/>
    <wire from="(280,950)" to="(450,950)"/>
    <wire from="(2840,510)" to="(2970,510)"/>
    <wire from="(2570,240)" to="(2700,240)"/>
    <wire from="(940,1230)" to="(940,1250)"/>
    <wire from="(1160,730)" to="(1210,730)"/>
    <wire from="(2940,830)" to="(2940,840)"/>
    <wire from="(2230,620)" to="(2540,620)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(2340,230)" to="(2340,240)"/>
    <wire from="(2380,350)" to="(2430,350)"/>
    <wire from="(770,810)" to="(930,810)"/>
    <wire from="(470,970)" to="(750,970)"/>
    <wire from="(290,680)" to="(750,680)"/>
    <wire from="(900,650)" to="(1030,650)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(2000,220)" to="(2090,220)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(2450,820)" to="(2450,850)"/>
    <wire from="(490,1210)" to="(610,1210)"/>
    <wire from="(2190,920)" to="(2350,920)"/>
    <wire from="(2150,120)" to="(2500,120)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(2720,360)" to="(2750,360)"/>
    <wire from="(310,1400)" to="(610,1400)"/>
    <wire from="(650,1160)" to="(690,1160)"/>
    <wire from="(1960,100)" to="(1960,370)"/>
    <wire from="(2840,480)" to="(2970,480)"/>
    <wire from="(2350,920)" to="(2610,920)"/>
    <wire from="(900,830)" to="(1010,830)"/>
    <wire from="(280,1000)" to="(500,1000)"/>
    <wire from="(940,1120)" to="(1090,1120)"/>
    <wire from="(2940,800)" to="(2940,810)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(2340,200)" to="(2340,210)"/>
    <wire from="(2560,580)" to="(2560,590)"/>
    <wire from="(2000,190)" to="(2090,190)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(2280,370)" to="(2310,370)"/>
    <wire from="(2920,860)" to="(2940,860)"/>
    <wire from="(660,1350)" to="(780,1350)"/>
    <wire from="(660,1190)" to="(780,1190)"/>
    <wire from="(780,830)" to="(900,830)"/>
    <wire from="(2990,580)" to="(3140,580)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(2430,850)" to="(2450,850)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(150,1100)" to="(200,1100)"/>
    <wire from="(2370,680)" to="(2370,720)"/>
    <wire from="(2240,340)" to="(2260,340)"/>
    <wire from="(500,1000)" to="(750,1000)"/>
    <wire from="(1790,580)" to="(1790,590)"/>
    <wire from="(2450,560)" to="(2460,560)"/>
    <wire from="(1180,960)" to="(1180,1030)"/>
    <wire from="(2840,450)" to="(2970,450)"/>
    <wire from="(650,1040)" to="(750,1040)"/>
    <wire from="(320,710)" to="(750,710)"/>
    <wire from="(3170,660)" to="(3170,1340)"/>
    <wire from="(2570,340)" to="(2700,340)"/>
    <wire from="(500,1200)" to="(610,1200)"/>
    <wire from="(320,1390)" to="(610,1390)"/>
    <wire from="(970,1200)" to="(970,1220)"/>
    <wire from="(2560,580)" to="(2630,580)"/>
    <wire from="(940,1040)" to="(940,1120)"/>
    <wire from="(1250,1020)" to="(1330,1020)"/>
    <wire from="(2580,610)" to="(2770,610)"/>
    <wire from="(2940,770)" to="(2940,780)"/>
    <wire from="(1750,380)" to="(1750,430)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(1180,1030)" to="(1210,1030)"/>
    <wire from="(1330,1020)" to="(1360,1020)"/>
    <wire from="(280,1050)" to="(550,1050)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(2870,540)" to="(2970,540)"/>
    <wire from="(1880,620)" to="(2230,620)"/>
    <wire from="(1010,1100)" to="(1090,1100)"/>
    <wire from="(580,1080)" to="(700,1080)"/>
    <wire from="(2770,570)" to="(2770,610)"/>
    <wire from="(2920,750)" to="(2920,860)"/>
    <wire from="(3120,550)" to="(3140,550)"/>
    <wire from="(2790,370)" to="(2820,370)"/>
    <wire from="(780,1050)" to="(840,1050)"/>
    <wire from="(2530,120)" to="(2550,120)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(1670,270)" to="(1670,290)"/>
    <wire from="(2240,310)" to="(2260,310)"/>
    <wire from="(1610,350)" to="(1730,350)"/>
    <wire from="(2170,790)" to="(2250,790)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(510,1190)" to="(610,1190)"/>
    <wire from="(990,900)" to="(990,990)"/>
    <wire from="(2840,420)" to="(2970,420)"/>
    <wire from="(3000,510)" to="(3070,510)"/>
    <wire from="(2460,740)" to="(2460,790)"/>
    <wire from="(2570,310)" to="(2700,310)"/>
    <wire from="(670,1060)" to="(670,1140)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(2450,440)" to="(2450,560)"/>
    <wire from="(660,30)" to="(3070,30)"/>
    <wire from="(2450,440)" to="(2520,440)"/>
    <wire from="(1230,950)" to="(1230,1000)"/>
    <wire from="(2520,390)" to="(2580,390)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(2610,790)" to="(2610,920)"/>
    <wire from="(670,1140)" to="(690,1140)"/>
    <wire from="(540,810)" to="(700,810)"/>
    <wire from="(1980,420)" to="(1980,470)"/>
    <wire from="(2550,350)" to="(2550,360)"/>
    <wire from="(530,1030)" to="(750,1030)"/>
    <wire from="(2610,410)" to="(2610,420)"/>
    <wire from="(330,1380)" to="(610,1380)"/>
    <wire from="(660,1050)" to="(660,1150)"/>
    <wire from="(2460,580)" to="(2460,590)"/>
    <wire from="(650,1040)" to="(650,1160)"/>
    <wire from="(350,740)" to="(750,740)"/>
    <wire from="(2610,720)" to="(2720,720)"/>
    <wire from="(1330,1160)" to="(1350,1160)"/>
    <wire from="(2000,290)" to="(2090,290)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(650,870)" to="(730,870)"/>
    <wire from="(2450,820)" to="(2490,820)"/>
    <wire from="(2230,580)" to="(2260,580)"/>
    <wire from="(2720,700)" to="(3000,700)"/>
    <wire from="(280,970)" to="(470,970)"/>
    <wire from="(800,1130)" to="(800,1140)"/>
    <wire from="(2370,720)" to="(2400,720)"/>
    <wire from="(1960,370)" to="(1960,390)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(2500,540)" to="(2520,540)"/>
    <wire from="(2240,280)" to="(2260,280)"/>
    <wire from="(500,780)" to="(750,780)"/>
    <wire from="(2580,350)" to="(2580,390)"/>
    <wire from="(610,870)" to="(650,870)"/>
    <wire from="(3000,510)" to="(3000,700)"/>
    <wire from="(1860,590)" to="(1860,600)"/>
    <wire from="(1470,630)" to="(1470,1220)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(2570,280)" to="(2700,280)"/>
    <wire from="(2450,380)" to="(2450,440)"/>
    <wire from="(990,990)" to="(1100,990)"/>
    <wire from="(2630,380)" to="(2750,380)"/>
    <wire from="(3100,730)" to="(3410,730)"/>
    <wire from="(930,450)" to="(930,810)"/>
    <wire from="(2940,870)" to="(2940,880)"/>
    <wire from="(1820,550)" to="(1820,610)"/>
    <wire from="(2380,210)" to="(2380,350)"/>
    <wire from="(2340,270)" to="(2340,280)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(2450,300)" to="(2500,300)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(520,1180)" to="(610,1180)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(770,810)" to="(770,930)"/>
    <wire from="(430,820)" to="(700,820)"/>
    <wire from="(340,1370)" to="(610,1370)"/>
    <wire from="(2000,260)" to="(2090,260)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(840,430)" to="(1110,430)"/>
    <wire from="(1210,580)" to="(1210,660)"/>
    <wire from="(1030,580)" to="(1210,580)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(380,770)" to="(750,770)"/>
    <wire from="(2240,250)" to="(2260,250)"/>
    <wire from="(1180,400)" to="(1370,400)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(3410,570)" to="(3410,730)"/>
    <wire from="(280,1020)" to="(520,1020)"/>
    <wire from="(2840,520)" to="(2970,520)"/>
    <wire from="(780,950)" to="(780,1040)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(2570,250)" to="(2700,250)"/>
    <wire from="(460,960)" to="(750,960)"/>
    <wire from="(2310,370)" to="(2310,430)"/>
    <wire from="(850,940)" to="(870,940)"/>
    <wire from="(970,390)" to="(1120,390)"/>
    <wire from="(2940,840)" to="(2940,850)"/>
    <wire from="(1960,370)" to="(2030,370)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(2340,240)" to="(2340,250)"/>
    <wire from="(2610,750)" to="(2660,750)"/>
    <wire from="(1860,680)" to="(1870,680)"/>
    <wire from="(280,820)" to="(430,820)"/>
    <wire from="(2350,760)" to="(2350,840)"/>
    <wire from="(2000,230)" to="(2090,230)"/>
    <wire from="(530,1170)" to="(610,1170)"/>
    <wire from="(350,1360)" to="(610,1360)"/>
    <wire from="(840,430)" to="(840,670)"/>
    <wire from="(930,450)" to="(1110,450)"/>
    <wire from="(2820,370)" to="(2820,410)"/>
    <wire from="(2580,390)" to="(2610,390)"/>
    <wire from="(960,1230)" to="(960,1240)"/>
    <wire from="(2230,580)" to="(2230,620)"/>
    <wire from="(3070,30)" to="(3070,510)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(1510,370)" to="(1510,440)"/>
    <wire from="(750,1050)" to="(750,1140)"/>
    <wire from="(1930,360)" to="(1980,360)"/>
    <wire from="(2520,390)" to="(2520,440)"/>
    <wire from="(2840,490)" to="(2970,490)"/>
    <wire from="(1150,1010)" to="(1210,1010)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(650,610)" to="(1070,610)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(280,1070)" to="(570,1070)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(940,970)" to="(1090,970)"/>
    <wire from="(280,940)" to="(440,940)"/>
    <wire from="(2940,810)" to="(2940,820)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(2280,790)" to="(2280,800)"/>
    <wire from="(2340,210)" to="(2340,220)"/>
    <wire from="(990,480)" to="(990,900)"/>
    <wire from="(3410,570)" to="(3450,570)"/>
    <wire from="(780,1350)" to="(3180,1350)"/>
    <wire from="(2370,720)" to="(2370,730)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(1060,950)" to="(1090,950)"/>
    <wire from="(540,1160)" to="(610,1160)"/>
    <wire from="(1130,1180)" to="(1160,1180)"/>
    <wire from="(490,990)" to="(750,990)"/>
    <wire from="(2000,200)" to="(2090,200)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(2880,750)" to="(2880,770)"/>
    <wire from="(360,1350)" to="(610,1350)"/>
    <wire from="(910,1220)" to="(970,1220)"/>
    <wire from="(750,1140)" to="(750,1460)"/>
    <wire from="(310,700)" to="(750,700)"/>
    <wire from="(2240,350)" to="(2260,350)"/>
    <wire from="(530,800)" to="(530,870)"/>
    <wire from="(190,60)" to="(3050,60)"/>
    <wire from="(2560,680)" to="(2570,680)"/>
    <wire from="(1790,590)" to="(1790,600)"/>
    <wire from="(520,790)" to="(520,880)"/>
    <wire from="(2180,1440)" to="(2830,1440)"/>
    <wire from="(390,780)" to="(500,780)"/>
    <wire from="(2840,460)" to="(2970,460)"/>
    <wire from="(2320,800)" to="(2320,860)"/>
    <wire from="(190,60)" to="(190,670)"/>
    <wire from="(770,1120)" to="(790,1120)"/>
    <wire from="(1980,300)" to="(1980,360)"/>
    <wire from="(2940,780)" to="(2940,790)"/>
    <wire from="(2340,180)" to="(2340,190)"/>
    <wire from="(280,990)" to="(490,990)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(910,1250)" to="(940,1250)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(2380,860)" to="(2380,870)"/>
    <wire from="(2360,840)" to="(2360,860)"/>
    <wire from="(970,1150)" to="(1100,1150)"/>
    <wire from="(1960,390)" to="(1980,390)"/>
    <wire from="(760,1260)" to="(890,1260)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(2370,680)" to="(2480,680)"/>
    <wire from="(2870,550)" to="(2970,550)"/>
    <wire from="(2110,360)" to="(2150,360)"/>
    <wire from="(840,340)" to="(1110,340)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(1130,1180)" to="(1130,1200)"/>
    <wire from="(280,790)" to="(400,790)"/>
    <wire from="(550,1150)" to="(610,1150)"/>
    <wire from="(1190,290)" to="(1610,290)"/>
    <wire from="(2240,320)" to="(2260,320)"/>
    <wire from="(2610,420)" to="(2610,460)"/>
    <wire from="(520,1020)" to="(750,1020)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(2840,430)" to="(2970,430)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(370,1340)" to="(610,1340)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(2570,320)" to="(2700,320)"/>
    <wire from="(530,800)" to="(700,800)"/>
    <wire from="(340,730)" to="(750,730)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(2180,1430)" to="(2180,1440)"/>
    <wire from="(2490,780)" to="(2490,790)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(2460,590)" to="(2460,600)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(840,1050)" to="(840,1110)"/>
    <wire from="(1120,1110)" to="(1150,1110)"/>
    <wire from="(970,390)" to="(970,1150)"/>
    <wire from="(280,1040)" to="(540,1040)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(2320,860)" to="(2360,860)"/>
    <wire from="(2150,120)" to="(2150,150)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(1010,830)" to="(1010,1100)"/>
    <wire from="(930,360)" to="(1110,360)"/>
    <wire from="(2350,870)" to="(2380,870)"/>
    <wire from="(560,1140)" to="(610,1140)"/>
    <wire from="(430,820)" to="(430,1280)"/>
    <wire from="(2240,290)" to="(2260,290)"/>
    <wire from="(2360,300)" to="(2360,350)"/>
    <wire from="(1980,400)" to="(1980,410)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(1790,430)" to="(1790,570)"/>
    <wire from="(1160,1180)" to="(1160,1190)"/>
    <wire from="(2570,290)" to="(2700,290)"/>
    <wire from="(2770,570)" to="(2850,570)"/>
    <wire from="(3040,70)" to="(3040,570)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(380,1330)" to="(610,1330)"/>
    <wire from="(2710,770)" to="(2720,770)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(580,1080)" to="(580,1120)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(750,1460)" to="(1030,1460)"/>
    <wire from="(420,810)" to="(420,1290)"/>
    <wire from="(2940,880)" to="(2940,890)"/>
    <wire from="(780,830)" to="(780,930)"/>
    <wire from="(2340,280)" to="(2340,290)"/>
    <wire from="(1670,270)" to="(1750,270)"/>
    <wire from="(2610,790)" to="(2660,790)"/>
    <wire from="(2960,740)" to="(3060,740)"/>
    <wire from="(410,800)" to="(410,1300)"/>
    <wire from="(2880,750)" to="(2920,750)"/>
    <wire from="(570,1070)" to="(570,1130)"/>
    <wire from="(810,700)" to="(880,700)"/>
    <wire from="(2000,270)" to="(2090,270)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(860,880)" to="(860,930)"/>
    <wire from="(370,760)" to="(750,760)"/>
    <wire from="(3160,590)" to="(3160,640)"/>
    <wire from="(1790,430)" to="(1830,430)"/>
    <wire from="(730,860)" to="(850,860)"/>
    <wire from="(2190,840)" to="(2220,840)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(870,950)" to="(870,1150)"/>
    <wire from="(750,1140)" to="(800,1140)"/>
    <wire from="(2460,790)" to="(2490,790)"/>
    <wire from="(280,960)" to="(460,960)"/>
    <wire from="(1370,400)" to="(1370,430)"/>
    <wire from="(3030,720)" to="(3060,720)"/>
    <wire from="(2240,260)" to="(2260,260)"/>
    <wire from="(400,790)" to="(400,1310)"/>
    <wire from="(2900,810)" to="(2900,870)"/>
    <wire from="(570,1130)" to="(610,1130)"/>
    <wire from="(450,950)" to="(750,950)"/>
    <wire from="(2560,630)" to="(2560,680)"/>
    <wire from="(3030,620)" to="(3230,620)"/>
    <wire from="(560,1060)" to="(560,1140)"/>
    <wire from="(1280,950)" to="(1280,960)"/>
    <wire from="(2570,260)" to="(2700,260)"/>
    <wire from="(390,780)" to="(390,1320)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(1030,710)" to="(1030,1460)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(390,1320)" to="(610,1320)"/>
    <wire from="(1330,1160)" to="(1330,1220)"/>
    <wire from="(2340,250)" to="(2340,260)"/>
    <wire from="(550,1050)" to="(550,1150)"/>
    <wire from="(780,1190)" to="(810,1190)"/>
    <wire from="(540,1040)" to="(540,1160)"/>
    <wire from="(1150,1010)" to="(1150,1110)"/>
    <wire from="(380,770)" to="(380,1330)"/>
    <wire from="(2000,240)" to="(2090,240)"/>
    <wire from="(2920,750)" to="(2940,750)"/>
    <wire from="(370,760)" to="(370,1340)"/>
    <wire from="(530,1030)" to="(530,1170)"/>
    <wire from="(960,1240)" to="(960,1250)"/>
    <wire from="(2380,210)" to="(2400,210)"/>
    <wire from="(2530,360)" to="(2550,360)"/>
    <wire from="(1310,1430)" to="(1310,1460)"/>
    <wire from="(3030,620)" to="(3030,720)"/>
    <wire from="(2480,680)" to="(2480,720)"/>
    <wire from="(2360,350)" to="(2380,350)"/>
    <wire from="(1510,440)" to="(1550,440)"/>
    <wire from="(870,1150)" to="(970,1150)"/>
    <wire from="(440,1260)" to="(610,1260)"/>
    <wire from="(2500,120)" to="(2500,300)"/>
    <wire from="(2350,870)" to="(2350,920)"/>
    <wire from="(2110,310)" to="(2110,360)"/>
    <wire from="(2840,500)" to="(2970,500)"/>
    <wire from="(2570,230)" to="(2700,230)"/>
    <wire from="(2500,540)" to="(2500,600)"/>
    <wire from="(2030,300)" to="(2090,300)"/>
    <wire from="(1230,950)" to="(1280,950)"/>
    <wire from="(360,750)" to="(360,1350)"/>
    <wire from="(1150,1160)" to="(1330,1160)"/>
    <wire from="(280,1010)" to="(510,1010)"/>
    <wire from="(1770,360)" to="(1830,360)"/>
    <wire from="(1330,1220)" to="(1470,1220)"/>
    <wire from="(1150,1110)" to="(1150,1160)"/>
    <wire from="(1610,290)" to="(1610,350)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(2940,820)" to="(2940,830)"/>
    <wire from="(400,1310)" to="(610,1310)"/>
    <wire from="(520,1020)" to="(520,1180)"/>
    <wire from="(2340,220)" to="(2340,230)"/>
    <wire from="(350,740)" to="(350,1360)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(760,1100)" to="(760,1260)"/>
    <wire from="(1810,610)" to="(1820,610)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(280,810)" to="(420,810)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(2900,870)" to="(2940,870)"/>
    <wire from="(480,980)" to="(750,980)"/>
    <wire from="(1820,610)" to="(1840,610)"/>
    <wire from="(2000,210)" to="(2090,210)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(300,690)" to="(750,690)"/>
    <wire from="(2000,140)" to="(2030,140)"/>
    <wire from="(510,1010)" to="(510,1190)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(500,1000)" to="(500,1200)"/>
    <wire from="(340,730)" to="(340,1370)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(2480,600)" to="(2500,600)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(2610,920)" to="(2830,920)"/>
    <wire from="(2450,300)" to="(2450,340)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(410,800)" to="(530,800)"/>
    <wire from="(400,790)" to="(520,790)"/>
    <wire from="(2310,430)" to="(2330,430)"/>
    <wire from="(1790,600)" to="(1790,610)"/>
    <wire from="(330,720)" to="(330,1380)"/>
    <wire from="(2450,740)" to="(2460,740)"/>
    <wire from="(1120,960)" to="(1180,960)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(2840,470)" to="(2970,470)"/>
    <wire from="(490,990)" to="(490,1210)"/>
    <wire from="(1930,290)" to="(1930,360)"/>
    <wire from="(1750,270)" to="(1750,340)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(2830,920)" to="(2830,1440)"/>
    <wire from="(2080,120)" to="(2150,120)"/>
    <wire from="(2940,790)" to="(2940,800)"/>
    <wire from="(450,1250)" to="(610,1250)"/>
    <wire from="(780,1340)" to="(3170,1340)"/>
    <wire from="(2340,190)" to="(2340,200)"/>
    <wire from="(500,780)" to="(500,890)"/>
    <wire from="(1440,440)" to="(1510,440)"/>
    <wire from="(280,1060)" to="(560,1060)"/>
    <wire from="(320,710)" to="(320,1390)"/>
    <wire from="(2350,760)" to="(2400,760)"/>
    <wire from="(2400,730)" to="(2400,740)"/>
    <wire from="(3040,570)" to="(3140,570)"/>
    <wire from="(1830,430)" to="(1850,430)"/>
    <wire from="(480,980)" to="(480,1220)"/>
    <wire from="(2870,560)" to="(2970,560)"/>
    <wire from="(2000,180)" to="(2090,180)"/>
    <wire from="(310,700)" to="(310,1400)"/>
    <wire from="(2500,600)" to="(2540,600)"/>
    <wire from="(780,1350)" to="(780,1400)"/>
    <wire from="(410,1300)" to="(610,1300)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(1010,830)" to="(1060,830)"/>
    <wire from="(3180,660)" to="(3180,1350)"/>
    <wire from="(470,970)" to="(470,1230)"/>
    <wire from="(3230,570)" to="(3230,620)"/>
    <wire from="(2520,440)" to="(2550,440)"/>
    <wire from="(520,790)" to="(700,790)"/>
    <wire from="(1830,290)" to="(1930,290)"/>
    <wire from="(2880,810)" to="(2900,810)"/>
    <wire from="(650,20)" to="(650,610)"/>
    <wire from="(3050,560)" to="(3140,560)"/>
    <wire from="(2720,770)" to="(2880,770)"/>
    <wire from="(3120,260)" to="(3120,550)"/>
    <wire from="(2240,330)" to="(2260,330)"/>
    <wire from="(300,690)" to="(300,1410)"/>
    <wire from="(1210,660)" to="(1210,730)"/>
    <wire from="(2840,440)" to="(2970,440)"/>
    <wire from="(2530,120)" to="(2530,360)"/>
    <wire from="(510,1010)" to="(750,1010)"/>
    <wire from="(2570,330)" to="(2700,330)"/>
    <wire from="(330,720)" to="(750,720)"/>
    <wire from="(2480,720)" to="(2610,720)"/>
    <wire from="(460,960)" to="(460,1240)"/>
    <wire from="(1160,660)" to="(1210,660)"/>
    <wire from="(290,680)" to="(290,1420)"/>
    <wire from="(2470,360)" to="(2530,360)"/>
    <wire from="(1830,390)" to="(1960,390)"/>
    <wire from="(2940,760)" to="(2940,770)"/>
    <wire from="(1060,830)" to="(1060,950)"/>
    <wire from="(450,950)" to="(450,1250)"/>
    <wire from="(200,70)" to="(3040,70)"/>
    <wire from="(460,1240)" to="(610,1240)"/>
    <wire from="(2610,750)" to="(2610,760)"/>
    <wire from="(1190,290)" to="(1190,350)"/>
    <wire from="(2370,670)" to="(2370,680)"/>
    <wire from="(2380,840)" to="(2380,850)"/>
    <wire from="(2190,840)" to="(2190,920)"/>
    <wire from="(2000,380)" to="(2150,380)"/>
    <wire from="(1860,640)" to="(1860,680)"/>
    <wire from="(2900,810)" to="(2940,810)"/>
    <wire from="(2000,140)" to="(2000,180)"/>
    <wire from="(1820,550)" to="(1840,550)"/>
    <wire from="(2870,530)" to="(2970,530)"/>
    <wire from="(1030,1460)" to="(1310,1460)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(280,980)" to="(480,980)"/>
    <wire from="(2720,700)" to="(2720,720)"/>
    <wire from="(1750,430)" to="(1790,430)"/>
    <wire from="(1100,1130)" to="(1100,1150)"/>
    <wire from="(420,1290)" to="(610,1290)"/>
    <wire from="(200,70)" to="(200,1100)"/>
    <wire from="(440,940)" to="(440,1260)"/>
    <wire from="(200,1100)" to="(260,1100)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(2240,300)" to="(2260,300)"/>
    <wire from="(1980,410)" to="(1980,420)"/>
    <wire from="(280,780)" to="(390,780)"/>
    <wire from="(1470,630)" to="(1840,630)"/>
    <wire from="(2570,300)" to="(2700,300)"/>
    <wire from="(780,1190)" to="(780,1340)"/>
    <wire from="(550,1050)" to="(660,1050)"/>
    <wire from="(540,1040)" to="(650,1040)"/>
    <wire from="(570,1070)" to="(680,1070)"/>
    <wire from="(560,1060)" to="(670,1060)"/>
    <wire from="(1830,290)" to="(1830,360)"/>
    <wire from="(2940,890)" to="(2940,900)"/>
    <wire from="(1960,100)" to="(2030,100)"/>
    <wire from="(2340,290)" to="(2340,300)"/>
    <wire from="(780,1040)" to="(940,1040)"/>
    <wire from="(2610,400)" to="(2610,410)"/>
    <wire from="(2460,570)" to="(2460,580)"/>
    <wire from="(2580,350)" to="(2700,350)"/>
    <wire from="(990,480)" to="(1120,480)"/>
    <wire from="(900,770)" to="(900,830)"/>
    <wire from="(470,1230)" to="(610,1230)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(2000,280)" to="(2090,280)"/>
    <wire from="(2610,720)" to="(2610,750)"/>
    <wire from="(2280,800)" to="(2320,800)"/>
    <wire from="(3180,570)" to="(3230,570)"/>
    <wire from="(2250,840)" to="(2350,840)"/>
    <wire from="(360,750)" to="(750,750)"/>
    <comp lib="1" loc="(2250,840)" name="NOT Gate"/>
    <comp lib="6" loc="(1110,931)" name="Text">
      <a name="text" val="4bit MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2430,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2280,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(820,1110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1120,1110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2990,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1278,1058)" name="Text">
      <a name="text" val="4bit Subt."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2169,339)" name="Text">
      <a name="text" val="13bit Shifter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(2406,395)" name="Text">
      <a name="text" val="12bit Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1140,440)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1350)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="6" loc="(1125,1135)" name="Text">
      <a name="text" val="larger"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="3" loc="(2580,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,590)" name="Ground"/>
    <comp lib="3" loc="(850,940)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="2" loc="(1120,960)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A_OR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(2470,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2450,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1121,316)" name="Text">
      <a name="text" val="12bit MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2080,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate"/>
    <comp lib="3" loc="(1770,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1980,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2630,580)" name="Ground"/>
    <comp lib="0" loc="(2550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1705,398)" name="Text">
      <a name="text" val="12bit Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2220,370)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="3" loc="(2790,370)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1140,350)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="OR Gate"/>
    <comp lib="0" loc="(1360,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2820,410)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2460,600)" name="Ground"/>
    <comp lib="6" loc="(1102,1079)" name="Text">
      <a name="text" val="4bit MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1814,657)" name="Text">
      <a name="text" val="4bit Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,960)" name="Ground"/>
    <comp lib="0" loc="(2340,300)" name="Ground"/>
    <comp lib="6" loc="(1148,465)" name="Text">
      <a name="text" val="smaller"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="3" loc="(2190,370)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1120,414)" name="Text">
      <a name="text" val="12bit MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(3180,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Ground"/>
    <comp lib="0" loc="(2570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2720,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Ground"/>
    <comp lib="3" loc="(1880,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2850,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Ground"/>
    <comp lib="0" loc="(2550,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Ground"/>
    <comp lib="0" loc="(2960,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2720,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Ground"/>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2280,790)" name="NOT Gate"/>
    <comp lib="0" loc="(2880,810)" name="Ground"/>
    <comp lib="0" loc="(2000,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1125,986)" name="Text">
      <a name="text" val="smaller"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="3" loc="(1440,440)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,1020)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1147,375)" name="Text">
      <a name="text" val="larger"/>
      <a name="font" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(3450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2540,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2771,340)" name="Text">
      <a name="text" val="13bit Shifter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1421,411)" name="Text">
      <a name="text" val="12bit Shifter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(3120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2610,460)" name="Ground"/>
    <comp lib="0" loc="(2400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2970,620)" name="Ground"/>
    <comp lib="0" loc="(3160,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(3100,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2514,648)" name="Text">
      <a name="text" val="4bit Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(820,909)" name="Text">
      <a name="text" val="4bit Comp."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
