<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="fdfgdfg dfgd fgd"/>
    </tool>
  </lib>
  <lib desc="file#B1_Group_05.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(430,240)" name="Floating Point Adder">
      <a name="label" val="16-bit FP Adder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output A+B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Exponent Subtractor">
    <a name="circuit" val="Exponent Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1 &gt;= E2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(223,399)" name="Text">
      <a name="text" val="A-B is selected by the MUX when A&gt;=B, and B-A is selected when A&lt;B."/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(378,330)" name="Text">
      <a name="text" val="Takes the exponents of the two FP numbers as input and outputs their difference, and indicates which exponent is the bigger one."/>
    </comp>
    <comp lib="6" loc="(193,434)" name="Text">
      <a name="text" val="2 i.e. 010 is the selection bit for subtraction for this 4-bit ALU"/>
    </comp>
    <comp lib="6" loc="(405,365)" name="Text">
      <a name="text" val="Two ALU's are necessary to display the absolute difference between the two exponenets. We need a non-negative value to shift the fraction."/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="|E1 - E2|"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(250,150)" name="main">
      <a name="label" val="4-bit ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(250,80)" name="main">
      <a name="label" val="4-bit ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Normaliser">
    <a name="circuit" val="Normaliser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,44 Q65,54 69,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="30" x="49" y="43"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="920,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="920,260" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(190,190)" to="(570,190)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(680,340)" to="(870,340)"/>
    <wire from="(680,360)" to="(870,360)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(680,90)" to="(790,90)"/>
    <wire from="(650,330)" to="(820,330)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,30)" to="(530,30)"/>
    <wire from="(430,290)" to="(770,290)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(530,30)" to="(530,80)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(770,110)" to="(770,290)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(800,120)" to="(800,440)"/>
    <wire from="(840,310)" to="(840,440)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(250,440)" to="(800,440)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="6" loc="(330,326)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(600,180)" name="Circuit diagram">
      <a name="label" val="4-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="6" loc="(570,511)" name="Text">
      <a name="text" val="This circuit normalizes and truncates the output. The upper part normalizes the significand by left shifitng, and the lower part normalizes by right shifting. Then two MUXs are used (one for signifcand and other for"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(900,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(295,623)" name="Text">
      <a name="text" val="For this reason, an underflow flag is kept to indicate expoent underflow during subtraction of the exponent."/>
    </comp>
    <comp lib="6" loc="(263,601)" name="Text"/>
    <comp lib="2" loc="(900,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(581,129)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="6" loc="(451,652)" name="Text"/>
    <comp lib="0" loc="(680,90)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="6" loc="(525,539)" name="Text">
      <a name="text" val="exponent) to select the appropriate output. If the MSB of the signifcand i.e. 12-th bit is 1 then the significand needs to normalized by rignt shifting 1-bit, and the exponent needs to be incremented."/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="3" loc="(380,100)" name="BitFinder">
      <a name="width" val="13"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="6" loc="(372,594)" name="Text"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,360)" name="Circuit diagram">
      <a name="label" val="4-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="NOT Gate"/>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(600,90)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(556,595)" name="Text">
      <a name="text" val="So the upper part is selected by the two MUXs. Now during subtraction of the exponent, A&lt;B may occur in the 4-bit ALU. This would mean a negative exponent which is underflow in case of biased exponent."/>
    </comp>
    <comp lib="2" loc="(860,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,80)" name="Circuit diagram">
      <a name="label" val="4-bit ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="BitSelector">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(548,567)" name="Text">
      <a name="text" val="So the lower part is selected. If MSB of the significand is 0, then it may be normalized by right shifting (n-1) bits, where n is the position of the first 1 from the left, (n-1) is also subtracted from the exponent."/>
    </comp>
  </circuit>
  <circuit name="Floating Point Adder">
    <a name="circuit" val="Floating Point Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="870,440" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="530,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="930,530" width="10" x="95" y="115"/>
      <circ-port height="10" pin="930,350" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(250,180)" to="(530,180)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,100)" to="(510,260)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(240,470)" to="(660,470)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(750,350)" to="(930,350)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <comp loc="(90,100)" name="Separator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(144,215)" name="Text">
      <a name="text" val="Exponent"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,430)" name="Normaliser"/>
    <comp loc="(200,290)" name="Exponent Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,370)" name="13-bit 2's complementer"/>
    <comp lib="1" loc="(890,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,370)" name="12-bit 2's complementer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp loc="(530,370)" name="12-bit 2's complementer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(550,119)" name="Text"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(185,144)" name="Text">
      <a name="text" val="Fraction"/>
    </comp>
    <comp lib="6" loc="(123,288)" name="Text">
      <a name="text" val="Sign bit"/>
    </comp>
    <comp lib="6" loc="(453,359)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp loc="(510,100)" name="Separator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="BitSelector">
      <a name="width" val="14"/>
    </comp>
    <comp loc="(820,420)" name="Merger"/>
  </circuit>
  <circuit name="Separator">
    <a name="circuit" val="Separator"/>
    <a name="clabel" val="Separator"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,48 Q70,59 75,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="40" x="50" y="47"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="95"/>
      <circ-port height="10" pin="460,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,150)" to="(560,150)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit Input"/>
    </comp>
    <comp lib="6" loc="(448,338)" name="Text">
      <a name="text" val="Separates sign bit, exponent and fraction from the 16-bit input."/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Merger">
    <a name="circuit" val="Merger"/>
    <a name="clabel" val="Merger"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,49 Q70,59 74,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="40" x="50" y="48"/>
      <circ-port height="10" pin="220,200" width="10" x="85" y="75"/>
      <circ-port height="8" pin="390,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="560,160" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,150)" to="(560,150)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 bit Output"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(443,315)" name="Text">
      <a name="text" val="Merges sign bit, fraction and exponent into 16-bit output."/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="13-bit 2's complementer">
    <a name="circuit" val="13-bit 2's complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="width" val="13"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(522,369)" name="Text">
      <a name="text" val="This is necessary because in IEEE-754 standard, fractions of the negative numbers are not stored in 2's complement form. So we need to show the actual fraction in case of negative numbers."/>
    </comp>
    <comp lib="6" loc="(474,342)" name="Text">
      <a name="text" val="Works in a similar way to the 12-bit 2's complementer, minus the sign extension part. This circuit takes a 13-bit input A and a sign bit Cin, and outputs the 2's complement of A."/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="13"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="13"/>
    </comp>
  </circuit>
  <circuit name="12-bit 2's complementer">
    <a name="circuit" val="12-bit 2's complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(373,352)" name="Text">
      <a name="text" val="Cin indicates the sign bit of A. So, when Cin=0, output of the ADDER is 0+A, otherwise output of the ADDER is 0-A i.e. A's 2's complement."/>
    </comp>
    <comp lib="6" loc="(349,380)" name="Text">
      <a name="text" val="Next the 12-bit output from the ADDER is extended by 2-bit in the MSB according to Cin or sign bit. Thus the final output is 14-bit."/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(227,438)" name="Text">
      <a name="text" val="And the bit after MSB is needed to handle overflow for adding two binary numbers."/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(478,324)" name="Text">
      <a name="text" val="This circuit determines the two's complement of the given 12-bit input A, which is significand i.e. 1+fraction, and then sign extends the output by 2-bit. So the final output is 14-bit."/>
    </comp>
    <comp lib="6" loc="(300,409)" name="Text">
      <a name="text" val="2 bit sign extension is necessary because the MSB of the 14-bit output indicates the sign bit of the significand. "/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
