<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(170,440)" to="(540,440)"/>
    <wire from="(190,360)" to="(620,360)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(230,280)" to="(790,280)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(190,360)" to="(190,640)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(210,260)" to="(810,260)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(820,420)" to="(980,420)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(580,430)" to="(780,430)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(170,440)" to="(170,630)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(580,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Z1"/>
    </comp>
  </circuit>
</project>
